APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9oV88eJz+VuB8E+pBMhAUQdRhNJh5ccgX8B0maBvwb0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=47.103.199.207
DB_PORT=3306
DB_DATABASE=wechat
DB_USERNAME=xzw
DB_PASSWORD=xzw123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=1005519915@qq.com
MAIL_USERNAME=1005519915@qq.com
MAIL_PASSWORD=iwyiaevqwkjsbdfb
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=xzw

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#微信公众号
WECHAT_REDIRECT=/wechat/callback
WECHAT_OFFICIAL_ACCOUNT_APPID=wxc408727e00770c07
WECHAT_OFFICIAL_ACCOUNT_SECRET=faf79e59b1d8022351222939bead284e
WECHAT_OFFICIAL_ACCOUNT_TOKEN=xzw
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=
WECHAT_OFFICIAL_ACCOUNT_OAUTH_SCOPES=snsapi_base
WECHAT_OFFICIAL_ACCOUNT_OAUTH_CALLBACK=/wechat/callback

#微信小程序
WECHAT_MINI_PROGRAM_APPID=wx2041ac798bc59091
WECHAT_MINI_PROGRAM_SECRET=89360b686b5db91b7f282ac7129480ab
WECHAT_MINI_PROGRAM_TOKEN=
WECHAT_MINI_PROGRAM_AES_KEY=

#企业微信
WECHAT_WORK_CORP_ID=ww0da743f82e4b0a7d
WECHAT_WORK_AGENT_ID=1000014
WECHAT_WORK_AGENT_CONTACTS_SECRET=RQe0NJ_vFUTSEMdPwvy-StCEX-1S5OgnimZvoSNu-jU

WECHAT_LOG_LEVEL=debug
WECHAT_LOG_FILE=logs/wechat.log


#标准树
API_STANDARDS_TREE=vnd
#前缀
API_PREFIX=server
#版本
API_VERSION=v1
#开启调试
API_DEBUG=true
#项目名称
API_SUBTYPE=xzw
#严格模式
#API_STRICT=true

QCLOUD_SMS_APP_ID=1400062075
QCLOUD_SMS_APP_KEY=43066f905ea766663a843da284c753b9
QCLOUD_SMS_SIGN=许钊纹